# AndroidLuajStudio

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/potapov/androidluajstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/potapov/androidluajstudio/: ScriptActivity.kt
app/src/main/res/layout/: activity_script.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/potapov/androidluajstudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
