apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.potapov.androidluajstudio"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.3"

    implementation "androidx.appcompat:appcompat:1.0.2"

    // lua engine
    implementation "org.luaj:luaj-jse:3.0.1"

    // ruby engine
    //implementation "org.jruby:jruby-complete:1.7.21"

    // python engine
    //implementation "org.python:jython-standalone:2.7.0"

    // js engine
    //implementation 'com.faendir.rhino:rhino-android:1.5'

    testImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
}
