<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/scriptInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="top|start"
        android:hint="@string/write_script"
        android:inputType="textMultiLine"
        android:padding="4dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@id/scriptOutput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scriptOutput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/script_output"
        android:padding="4dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@id/executeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scriptInput" />

    <Button
        android:id="@+id/executeButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:text="@string/run_script"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>